<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxC-Vp-Jkd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kif-7e-bzx">
            <objects>
                <viewController id="oxC-Vp-Jkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxa-qE-S1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-cy-mYZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-pm-YUz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyO-VM-dO8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOS-ET-gHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7t-cy-mYZ" firstAttribute="top" secondItem="tHb-pm-YUz" secondAttribute="bottom" id="0Uk-X6-fCO"/>
                            <constraint firstItem="TOS-ET-gHo" firstAttribute="bottom" secondItem="x7t-cy-mYZ" secondAttribute="bottom" id="7WS-8o-bVk"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="top" secondItem="TOS-ET-gHo" secondAttribute="top" id="9BZ-XK-Kx0"/>
                            <constraint firstItem="x7t-cy-mYZ" firstAttribute="leading" secondItem="TOS-ET-gHo" secondAttribute="leading" id="LCY-te-dnd"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="trailing" secondItem="TOS-ET-gHo" secondAttribute="trailing" id="QVW-yc-MeQ"/>
                            <constraint firstItem="TOS-ET-gHo" firstAttribute="trailing" secondItem="x7t-cy-mYZ" secondAttribute="trailing" id="lTg-En-1o2"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="leading" secondItem="TOS-ET-gHo" secondAttribute="leading" id="r5r-Xz-eck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgU-eC-CRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK1-5o-HE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
