<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THR-qY-bWa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f3k-uA-Fam">
            <objects>
                <tabBarController id="THR-qY-bWa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naI-6K-vzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8T-Go-uQx" kind="relationship" relationship="viewControllers" id="EyO-dI-dQz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aM-61-NEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="38"/>
        </scene>
        <!--BreakingBad-->
        <scene sceneID="sJm-ep-Tck">
            <objects>
                <navigationController id="M8T-Go-uQx" userLabel="BreakingBad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BrBa" image="BrBaFolderIcon" id="18q-G6-Cps"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYs-ex-clE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oxC-Vp-Jkd" kind="relationship" relationship="rootViewController" id="BO0-xB-8ll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7Y-5z-h0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kif-7e-bzx">
            <objects>
                <viewController id="oxC-Vp-Jkd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxa-qE-S1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-cy-mYZ">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-pm-YUz">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyO-VM-dO8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOS-ET-gHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7t-cy-mYZ" firstAttribute="top" secondItem="tHb-pm-YUz" secondAttribute="bottom" id="0Uk-X6-fCO"/>
                            <constraint firstItem="TOS-ET-gHo" firstAttribute="bottom" secondItem="x7t-cy-mYZ" secondAttribute="bottom" id="7WS-8o-bVk"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="top" secondItem="TOS-ET-gHo" secondAttribute="top" id="9BZ-XK-Kx0"/>
                            <constraint firstItem="x7t-cy-mYZ" firstAttribute="leading" secondItem="TOS-ET-gHo" secondAttribute="leading" id="LCY-te-dnd"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="trailing" secondItem="TOS-ET-gHo" secondAttribute="trailing" id="QVW-yc-MeQ"/>
                            <constraint firstItem="TOS-ET-gHo" firstAttribute="trailing" secondItem="x7t-cy-mYZ" secondAttribute="trailing" id="lTg-En-1o2"/>
                            <constraint firstItem="tHb-pm-YUz" firstAttribute="leading" secondItem="TOS-ET-gHo" secondAttribute="leading" id="r5r-Xz-eck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgU-eC-CRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK1-5o-HE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrBaFolderIcon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
